<header class="flex flex-row justify-center m-1">
    <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
      <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
        <a href="{{ route('home.show') }}">Review Gastronomico</a>
      </div>
      <nav class="flex flex-row gap-2" class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
        <div > 
          <a href=" {{route('posts.create')}}">Crie um Post</a>
        </div>
        <div >
          <a href=" {{route('posts.index')}}">Veja todos os posts</a>
        </div>
        <div>
          <a href=" {{route('users.create')}}">Crie um Usuário</a>
        </div>

        {{--  <a href="{{ route('posts/create') }}">Crie um Post</a>
        @form.button({ href: route('posts.create') })
        Escreva
        @end
        @form.button({ href: route('posts.index') })
        Comece  --}}
        {{--  <a href="{{ route('user.create') }}" class="text-primary-900 hover:text-primary-700">Criar Post</a>  --}}
      </nav>
       
    </div>
  </header>
  