{{--  <header class="flex flex-row justify-center m-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
      <a href="{{ route('home.show') }}" class="hover:underline">Review Gastronômico</a>
    </div>
    <nav class="flex flex-row gap-2">
      <div class="mb-4">
        <a href="{{ route('posts.create') }}" class="bg-blue-500 text-white py-2 px-3 rounded-lg inline-block hover:bg-blue-600 hover:text-white">Criar Post</a>
      </div>
      <div class="mb-4">
        <a href="{{ route('posts.index') }}" class="bg-blue-500 text-white py-2 px-3 rounded-lg inline-block hover:bg-green-600 hover:text-white">Ver Todos os Posts</a>
      </div>
      <div class="mb-4">
        <a href="{{ route('users.create') }}" class="bg-blue-500 text-white py-2 px-3 rounded-lg inline-block hover:bg-orange-600 hover:text-white">Criar Usuário</a>
      </div>
    </nav>
  </div>
</header>  --}}

<header>
  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="{{ route('home.show') }}" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img width="48" height="48" src="https://img.icons8.com/color/48/000000/restaurant-.png" alt="restaurant-"/>
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Review Gastronômico</span>
      </a>




      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Abrir menu principal</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
      </button>




      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
         
            <li>
              <a href="{{ route('posts.create') }}" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Escreva aqui</a>
            </li>
           
         
          <li>
            <a href="{{ route('posts.index') }}" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Todos os Posts</a>
          </li>
          <li>
            <a href="{{route('posts.userPosts')}}" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Meus Posts</a>
          </li>

         
            
          <li>
            <a href="{{ route('sessions.create') }}" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Login</a>
          </li>
          <li>
            <a href="{{ route('users.create') }}" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Inicie aqui</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</header>

