@layout('layouts/main')
    
@section('content')
<div class="container mx-auto flex flex-col items-center justify-center h-screen">
  <form action="/posts" method="POST" class="w-full max-w-md mx-auto mt-8">

    <h1 class="text-2xl font-bold mb-4">Novo Post</h1>

    <div class="mb-4">
      <label for="title" class="block text-gray-600">Título:</label>
      <input type="text" id="title" name="title" class="w-full border border-gray-300 rounded p-2" required>
    </div>

    <div class="mb-4">
      <label for="content" class="block text-gray-600">Conteudo:</label>
      <textarea id="content" name="content" class="w-full border border-gray-300 rounded p-2" rows="4" required></textarea>
    </div>

    <div class="mb-4">
      <label for="image" class="block text-gray-600">Imagem:</label>
      <input type="file" id="image" name="image" class="border border-gray-300 p-2" accept="image/*">
    </div>

    <button type="submit" class="bg-blue-500 text-white rounded-lg p-2">Enviar</button>
  </form>
</div>
@endsection
